This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6402 wiz_defined-function locations,
            1404 strings with 15145 characters,
and the built_in function-call counts, 296701 in all, are:
= -- 19810
> -- 11791
< -- 1713
+ -- 13451
- -- 8116
* -- 18867
:= -- 34915
add.period$ -- 0
call.type$ -- 39
change.case$ -- 589
chr.to.int$ -- 716
cite$ -- 76
duplicate$ -- 29044
empty$ -- 24018
format.name$ -- 2455
if$ -- 55590
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1184
num.names$ -- 1914
pop$ -- 13374
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 8017
stack$ -- 0
substring$ -- 36203
swap$ -- 6257
text.length$ -- 1391
text.prefix$ -- 38
top$ -- 1
type$ -- 1313
warning$ -- 0
while$ -- 3811
width$ -- 0
write$ -- 1146
