This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1316 strings with 12325 characters,
and the built_in function-call counts, 159351 in all, are:
= -- 11435
> -- 5118
< -- 904
+ -- 6371
- -- 3260
* -- 10611
:= -- 18506
add.period$ -- 0
call.type$ -- 20
change.case$ -- 371
chr.to.int$ -- 284
cite$ -- 38
duplicate$ -- 15660
empty$ -- 12993
format.name$ -- 1350
if$ -- 30792
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 640
num.names$ -- 1033
pop$ -- 6819
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 4290
stack$ -- 0
substring$ -- 21022
swap$ -- 3225
text.length$ -- 708
text.prefix$ -- 19
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 2065
width$ -- 0
write$ -- 621
