\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}[Analiza tematu]}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}%
\contentsline {subsubsection}{Płynne podążanie}{5}{section*.10}%
\contentsline {subsubsection}{Fiksacja}{6}{section*.12}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{19}{chapter.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.16}%
\contentsline {chapter}{Spis skrótów i symboli}{25}{appendix*.17}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{27}{appendix*.18}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{29}{appendix*.19}%
\contentsline {chapter}{Spis rysunków}{31}{appendix*.20}%
\contentsline {chapter}{Spis tabel}{33}{appendix*.21}%
