\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}%
\contentsline {subsubsection}{Płynne podążanie}{6}{section*.10}%
\contentsline {subsubsection}{Fiksacja}{7}{section*.12}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod w literaturze}{12}{subsection.2.3.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitacje sprzętowe i środowiskowe}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wykorzystanie platform i narzędzi programistycznych}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Zakres działania systemu}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przypadki użycia}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Narzędzia i metody wykorzystane w pracy}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ASUS Vivobook 15}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Narzędzia programistyczne}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{Github Desktop i Github}{18}{section*.14}%
\contentsline {subsubsection}{Visual Studio Code (VS Code)}{19}{section*.15}%
\contentsline {subsubsection}{Python}{19}{section*.16}%
\contentsline {subsubsection}{OpenCV}{20}{section*.17}%
\contentsline {subsubsection}{NumPy}{20}{section*.18}%
\contentsline {subsubsection}{Matplotlib}{20}{section*.19}%
\contentsline {subsubsection}{pandas}{20}{section*.20}%
\contentsline {subsubsection}{Time}{20}{section*.21}%
\contentsline {subsubsection}{PyInstaller}{21}{section*.22}%
\contentsline {subsection}{\numberline {3.4.3}Metodyka pracy nad projektem}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sposób instalacji}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kategorie użytkowników}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sposób obsługi}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Przykład działania}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Scenariusze korzystania z systemu}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{33}{chapter.7}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.29}%
\contentsline {chapter}{Spis skrótów i symboli}{41}{appendix*.30}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{43}{appendix*.31}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{45}{appendix*.32}%
\contentsline {chapter}{Spis rysunków}{47}{appendix*.33}%
\contentsline {chapter}{Spis tabel}{49}{appendix*.34}%
