This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1258 strings with 10445 characters,
and the built_in function-call counts, 67035 in all, are:
= -- 4112
> -- 2781
< -- 405
+ -- 3017
- -- 1845
* -- 4093
:= -- 7871
add.period$ -- 0
call.type$ -- 11
change.case$ -- 128
chr.to.int$ -- 188
cite$ -- 20
duplicate$ -- 6932
empty$ -- 5437
format.name$ -- 644
if$ -- 12608
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 309
num.names$ -- 479
pop$ -- 3506
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 2064
stack$ -- 0
substring$ -- 6862
swap$ -- 1550
text.length$ -- 368
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 931
width$ -- 0
write$ -- 299
