This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1277 strings with 11277 characters,
and the built_in function-call counts, 112315 in all, are:
= -- 7918
> -- 3784
< -- 550
+ -- 4727
- -- 2542
* -- 7666
:= -- 13608
add.period$ -- 0
call.type$ -- 14
change.case$ -- 156
chr.to.int$ -- 236
cite$ -- 26
duplicate$ -- 10924
empty$ -- 9086
format.name$ -- 956
if$ -- 21260
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 455
num.names$ -- 608
pop$ -- 4721
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2727
stack$ -- 0
substring$ -- 14947
swap$ -- 2179
text.length$ -- 514
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1525
width$ -- 0
write$ -- 442
