This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1409 strings with 15270 characters,
and the built_in function-call counts, 302426 in all, are:
= -- 20089
> -- 12147
< -- 1752
+ -- 13784
- -- 8376
* -- 19164
:= -- 35586
add.period$ -- 0
call.type$ -- 40
change.case$ -- 598
chr.to.int$ -- 740
cite$ -- 78
duplicate$ -- 29627
empty$ -- 24477
format.name$ -- 2508
if$ -- 56593
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1209
num.names$ -- 1961
pop$ -- 13709
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 8206
stack$ -- 0
substring$ -- 36634
swap$ -- 6405
text.length$ -- 1425
text.prefix$ -- 39
top$ -- 1
type$ -- 1347
warning$ -- 0
while$ -- 3884
width$ -- 0
write$ -- 1170
