\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}%
\contentsline {subsubsection}{Płynne podążanie}{6}{section*.10}%
\contentsline {subsubsection}{Fiksacja}{7}{section*.12}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod w literaturze}{12}{subsection.2.3.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limitacje sprzętowe i środowiskowe}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wykorzystanie platform i narzędzi programistycznych}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Zakres działania systemu}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przypadki użycia}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Narzędzia i metody wykorzystane w pracy}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ASUS Vivobook 15}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Narzędzia programistyczne}{18}{subsection.3.4.2}%
\contentsline {subsubsection}{Github Desktop i Github}{18}{section*.14}%
\contentsline {subsubsection}{Visual Studio Code (VS Code)}{19}{section*.15}%
\contentsline {subsubsection}{Python 3.13.0}{19}{section*.16}%
\contentsline {subsubsection}{OpenCV}{20}{section*.17}%
\contentsline {subsubsection}{NumPy}{20}{section*.18}%
\contentsline {subsubsection}{Matplotlib}{20}{section*.19}%
\contentsline {subsubsection}{pandas}{20}{section*.20}%
\contentsline {subsubsection}{Time}{20}{section*.21}%
\contentsline {subsubsection}{PyInstaller 6.11.1}{21}{section*.22}%
\contentsline {subsection}{\numberline {3.4.3}Metodyka pracy nad projektem}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Procesor i pamięć RAM}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}System operacyjny}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Podsumowanie wymagań}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Sposób instalacji}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kategorie użytkowników}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sposób obsługi i działania}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Scenariusze korzystania z systemu}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Przedstawienie idei}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura systemu}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opis struktur danych}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Funkcjonalności bibliotek}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\texttt {eye\-\_detect\-.exe}}{41}{subsection.5.4.1}%
\contentsline {subsubsection}{OpenCV (cv2)}{41}{section*.39}%
\contentsline {subsubsection}{numpy (np)}{42}{section*.40}%
\contentsline {subsubsection}{time}{42}{section*.41}%
\contentsline {subsection}{\numberline {5.4.2}\texttt {eye\_\-tracking\_\-plot\-.exe}}{43}{subsection.5.4.2}%
\contentsline {subsubsection}{Matplotlib.pyplot (plt)}{43}{section*.42}%
\contentsline {subsubsection}{pandas (pd)}{43}{section*.43}%
\contentsline {section}{\numberline {5.5}Przegląd algorytmów}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kaskadowy klasyfikator oparty na cechach Haara}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Binaryzacja i operacje morfologiczne}{45}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Szczegóły implementacji wybranych fragmentów}{47}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Kontrola błędów i zasoby}{47}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wykrywanie twarzy i wyznaczcie ROI}{48}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Wykrywanie oczu i ich sortowanie}{49}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Tryb kalibracji i punkt odniesienia}{49}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Binaryzacja, operacje morfologiczne i środek źrenic}{51}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{55}{chapter.7}%
\contentsline {chapter}{Bibliografia}{60}{chapter*.52}%
\contentsline {chapter}{Spis skrótów i symboli}{63}{appendix*.53}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{65}{appendix*.54}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{67}{appendix*.55}%
\contentsline {chapter}{Spis rysunków}{70}{appendix*.56}%
\contentsline {chapter}{Spis tabel}{71}{appendix*.57}%
