This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6402 wiz_defined-function locations,
            1393 strings with 15137 characters,
and the built_in function-call counts, 280604 in all, are:
= -- 18187
> -- 12001
< -- 1668
+ -- 13182
- -- 8418
* -- 17444
:= -- 32993
add.period$ -- 0
call.type$ -- 38
change.case$ -- 558
chr.to.int$ -- 764
cite$ -- 74
duplicate$ -- 27146
empty$ -- 22762
format.name$ -- 2264
if$ -- 52121
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1122
num.names$ -- 1854
pop$ -- 12905
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 7712
stack$ -- 0
substring$ -- 33262
swap$ -- 6032
text.length$ -- 1348
text.prefix$ -- 37
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 3541
width$ -- 0
write$ -- 1085
