\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:tobii-main}
\abx@aux@cite{0}{bib:tobii-main}
\abx@aux@segm{0}{0}{bib:tobii-main}
\citation{bib:tobii-parkinson}
\abx@aux@cite{0}{bib:tobii-parkinson}
\abx@aux@segm{0}{0}{bib:tobii-parkinson}
\citation{bib:tobii-alzheimer}
\abx@aux@cite{0}{bib:tobii-alzheimer}
\abx@aux@segm{0}{0}{bib:tobii-alzheimer}
\citation{bib:tobii-autyzm}
\abx@aux@cite{0}{bib:tobii-autyzm}
\abx@aux@segm{0}{0}{bib:tobii-autyzm}
\citation{bib:Diagnostyka-oczoplas}
\abx@aux@cite{0}{bib:Diagnostyka-oczoplas}
\abx@aux@segm{0}{0}{bib:Diagnostyka-oczoplas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie-i-osadzenie-w-dziedzinie}{{1.1}{1}{Wprowadzenie i osadzenie w dziedzinie}{section.1.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-oraz-zakres-pracy}{{1.2}{2}{Cel oraz zakres pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Charakterystyka rozdziałów}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza-tematu}{{2}{5}{Śledzenie ruchu gałek ocznych -- analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie-problemu}{{2.1}{5}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:uwaga-wzrokowa}{{2.1.1}{5}{Uwaga wzrokowa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:poszukiwanie-wzrokowe}{{2.1.2}{6}{Poszukiwanie wzrokowe}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:analiza-ruchow-oczu}{{2.1.3}{6}{Analiza ruchów oczu}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruchy sakadowe}{6}{section*.8}\protected@file@percent }
\newlabel{subsubsec:ruchy-sakadowe}{{2.1.3}{6}{Ruchy sakadowe}{section*.8}{}}
\newlabel{eq:sakady-filtr}{{2.1}{7}{Ruchy sakadowe}{equation.2.1.1}{}}
\newlabel{eq:sakady-sumaryczny}{{2.2}{7}{Ruchy sakadowe}{equation.2.1.2}{}}
\newlabel{eq:sakady-transmitancja}{{2.3}{7}{Ruchy sakadowe}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym.}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-sakad}{{2.1}{7}{Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Płynne podążanie}{8}{section*.10}\protected@file@percent }
\newlabel{subsubsec:plynne-podazanie}{{2.1.3}{8}{Płynne podążanie}{section*.10}{}}
\newlabel{eq:plynne-podazanie-pentla}{{2.4}{8}{Płynne podążanie}{equation.2.1.4}{}}
\newlabel{eq:plynne-podazanie-transmitancja}{{2.5}{8}{Płynne podążanie}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model-smooth}{{2.2}{8}{Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiksacja}{8}{section*.12}\protected@file@percent }
\newlabel{subsubsec:fiksacja}{{2.1.3}{8}{Fiksacja}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:osadzenie-tematu-w-kontekscie-aktualnego-stanu-wiedzy}{{2.2}{9}{Osadzenie tematu w kontekście aktualnego stanu wiedzy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:metody-sledzenia-ruchu-oczu-przeglad-historyczny-i-alternatywy}{{2.2.1}{9}{Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{subsection.2.2.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:analiza-wideo-z-wykorzystaniem-zrenicy-i-odbicia-rogowkowego}{{2.2.2}{10}{Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{subsection.2.2.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:eye-tracking-methodology}
\abx@aux@cite{0}{bib:eye-tracking-methodology}
\abx@aux@segm{0}{0}{bib:eye-tracking-methodology}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:studia-literaturowe}{{2.3}{11}{Studia literaturowe}{section.2.3}{}}
\citation{bib:iMotions-about-us}
\abx@aux@cite{0}{bib:iMotions-about-us}
\abx@aux@segm{0}{0}{bib:iMotions-about-us}
\citation{bib:iMotions-2023-report}
\abx@aux@cite{0}{bib:iMotions-2023-report}
\abx@aux@segm{0}{0}{bib:iMotions-2023-report}
\citation{bib:iMotions-smart-eye-ai-x}
\abx@aux@cite{0}{bib:iMotions-smart-eye-ai-x}
\abx@aux@segm{0}{0}{bib:iMotions-smart-eye-ai-x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:metoda-zrenicy-i-odbicia-rogowkowego-w-badaniach}{{2.3.1}{12}{Metoda źrenicy i odbicia rogówkowego w badaniach}{subsection.2.3.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:iMotions-children}
\abx@aux@cite{0}{bib:iMotions-children}
\abx@aux@segm{0}{0}{bib:iMotions-children}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamery internetowej}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:porownanie-z-video-okulografia-z-uzyciem-kamerki-internetowej}{{2.3.2}{13}{Porównanie z video-okulografią z użyciem kamery internetowej}{subsection.2.3.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:iMotions-WebET}
\abx@aux@cite{0}{bib:iMotions-WebET}
\abx@aux@segm{0}{0}{bib:iMotions-WebET}
\citation{bib:GazeRecorder-Review}
\abx@aux@cite{0}{bib:GazeRecorder-Review}
\abx@aux@segm{0}{0}{bib:GazeRecorder-Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod w literaturze}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Podsumowanie-metod-w-literaturze}{{2.3.3}{14}{Podsumowanie metod w literaturze}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{15}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:wymagania-funkcjonalne}{{3.1}{15}{Wymagania funkcjonalne}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitacje sprzętowe i środowiskowe}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Limitacje-sprzetowe-i-srodowiskowe}{{3.1.1}{15}{Limitacje sprzętowe i środowiskowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wykorzystanie platform i narzędzi programistycznych}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Wykorzystanie-platform-i-narzedzi-programistycznych}{{3.1.2}{15}{Wykorzystanie platform i narzędzi programistycznych}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zakres działania systemu}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:zakres-dzialania-systemu}{{3.1.3}{16}{Zakres działania systemu}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:wymagania-niefunkcjonalne}{{3.2}{17}{Wymagania niefunkcjonalne}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przypadki użycia}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:przypadki-uzycia}{{3.3}{18}{Przypadki użycia}{section.3.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UML-use-case}{{3.1}{19}{Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia i metody wykorzystane w pracy}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:Narzedzia-i-metody-wykorzystane-w-pracy}{{3.4}{20}{Narzędzia i metody wykorzystane w pracy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ASUS Vivobook 15}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ASUS-Vivobook-15}{{3.4.1}{20}{ASUS Vivobook 15}{subsection.3.4.1}{}}
\citation{bib:VSCode-Essentials}
\abx@aux@cite{0}{bib:VSCode-Essentials}
\abx@aux@segm{0}{0}{bib:VSCode-Essentials}
\citation{bib:Python-a-byte}
\abx@aux@cite{0}{bib:Python-a-byte}
\abx@aux@segm{0}{0}{bib:Python-a-byte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Narzędzia programistyczne}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:Narzedzia-programistyczne}{{3.4.2}{21}{Narzędzia programistyczne}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Github Desktop i Github}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code (VS Code)}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python 3.13.0}{21}{section*.16}\protected@file@percent }
\citation{bib:OpenCV-about}
\abx@aux@cite{0}{bib:OpenCV-about}
\abx@aux@segm{0}{0}{bib:OpenCV-about}
\citation{bib:NumPy-quick-start}
\abx@aux@cite{0}{bib:NumPy-quick-start}
\abx@aux@segm{0}{0}{bib:NumPy-quick-start}
\citation{bib:NumPy-OpenCV}
\abx@aux@cite{0}{bib:NumPy-OpenCV}
\abx@aux@segm{0}{0}{bib:NumPy-OpenCV}
\citation{bib:Matplotlib-pyplot}
\abx@aux@cite{0}{bib:Matplotlib-pyplot}
\abx@aux@segm{0}{0}{bib:Matplotlib-pyplot}
\citation{bib:Pandas-about}
\abx@aux@cite{0}{bib:Pandas-about}
\abx@aux@segm{0}{0}{bib:Pandas-about}
\citation{bib:time-Python}
\abx@aux@cite{0}{bib:time-Python}
\abx@aux@segm{0}{0}{bib:time-Python}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pandas}{22}{section*.20}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\citation{bib:PyInstaller-manual}
\abx@aux@cite{0}{bib:PyInstaller-manual}
\abx@aux@segm{0}{0}{bib:PyInstaller-manual}
\citation{bib:Scrum-guide}
\abx@aux@cite{0}{bib:Scrum-guide}
\abx@aux@segm{0}{0}{bib:Scrum-guide}
\@writefile{toc}{\contentsline {subsubsection}{Time}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyInstaller 6.11.1}{23}{section*.22}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metodyka pracy nad projektem}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:Metodyka-pracy-nad-projektem}{{3.4.3}{23}{Metodyka pracy nad projektem}{subsection.3.4.3}{}}
\citation{bib:PassMark-about-us}
\abx@aux@cite{0}{bib:PassMark-about-us}
\abx@aux@segm{0}{0}{bib:PassMark-about-us}
\citation{bib:PassMark-test}
\abx@aux@cite{0}{bib:PassMark-test}
\abx@aux@segm{0}{0}{bib:PassMark-test}
\citation{bib:moj-procesor-benchmark}
\abx@aux@cite{0}{bib:moj-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:moj-procesor-benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Specyfikacja-zewnetrzna}{{4}{25}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{25}{section.4.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Procesor i pamięć RAM}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Procesor-i-pamięć-RAM}{{4.1.1}{25}{Procesor i pamięć RAM}{subsection.4.1.1}{}}
\citation{bib:min-procesor-benchmark}
\abx@aux@cite{0}{bib:min-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:min-procesor-benchmark}
\citation{bib:ref-procesor-benchmark}
\abx@aux@cite{0}{bib:ref-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:ref-procesor-benchmark}
\citation{bib:PyInstaller-how-it-works}
\abx@aux@cite{0}{bib:PyInstaller-how-it-works}
\abx@aux@segm{0}{0}{bib:PyInstaller-how-it-works}
\newlabel{eq:PassMark-min}{{4.1}{26}{Procesor i pamięć RAM}{equation.4.1.1}{}}
\newlabel{eq:PassMark-rec}{{4.2}{26}{Procesor i pamięć RAM}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System operacyjny}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:System-operacyjny}{{4.1.2}{26}{System operacyjny}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Podsumowanie wymagań}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:Podsumowanie-wymagan}{{4.1.3}{27}{Podsumowanie wymagań}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób instalacji}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:Sposob-instalacji}{{4.2}{27}{Sposób instalacji}{section.4.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kategorie użytkowników}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:Kategorie-uzytkownikow}{{4.3}{27}{Kategorie użytkowników}{section.4.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sposób obsługi i działania}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:Sposob-obslugi}{{4.4}{28}{Sposób obsługi i działania}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okna programu \texttt  {eye\_\-detect.exe} w momencie uruchamiania, przed połączeniem z kamerą.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eye_detect-uruchamianie}{{4.1}{28}{Główne okna programu \texttt {eye\_\-detect.exe} w momencie uruchamiania, przed połączeniem z kamerą}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wizualizacja obrazów binarnych wykorzystywanych w procesie wykrywania źrenic i odbicia rogówkowego.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eye_detect-okna-bin}{{4.2}{29}{Wizualizacja obrazów binarnych wykorzystywanych w procesie wykrywania źrenic i odbicia rogówkowego}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okna programu \texttt  {eye\_\-tracking\_\-plot.exe}, przedstawiające wykresy czasowe przemieszczenia źrenicy i terminal.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eye_tracking_plot-wykresy-i-terminal}{{4.3}{30}{Okna programu \texttt {eye\_\-tracking\_\-plot.exe}, przedstawiające wykresy czasowe przemieszczenia źrenicy i terminal}{figure.caption.25}{}}
\citation{bib:PyInstaller-how-it-works}
\abx@aux@cite{0}{bib:PyInstaller-how-it-works}
\abx@aux@segm{0}{0}{bib:PyInstaller-how-it-works}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:Kwestie-bezpieczenstwa}{{4.5}{31}{Kwestie bezpieczeństwa}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenariusze korzystania z systemu}{31}{section.4.6}\protected@file@percent }
\newlabel{Scenariusze-korzystania-z-systemu}{{4.6}{31}{Scenariusze korzystania z systemu}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Użytkownik decyduje się na rozpoczęcie śledzenia.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scenariusz-odpalanie-sledzenia}{{4.4}{31}{Użytkownik decyduje się na rozpoczęcie śledzenia}{figure.caption.26}{}}
\citation{bib:youtube}
\abx@aux@cite{0}{bib:youtube}
\abx@aux@segm{0}{0}{bib:youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Użytkownik uruchomił pomyślnie system do śledzenia ruchu gałek ocznych.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scenariusz-siema}{{4.5}{32}{Użytkownik uruchomił pomyślnie system do śledzenia ruchu gałek ocznych}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Użytkownik poprawił warunki oświetleniowe i dostosował ustawienia programu.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scenariusz-poprawione-swiatlo}{{4.6}{32}{Użytkownik poprawił warunki oświetleniowe i dostosował ustawienia programu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Użytkownik uruchamia krótkie nagranie do analizy uwagi wzrokowej (źródło \url  {YouTube.com}).}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scenariusz-yt}{{4.7}{33}{Użytkownik uruchamia krótkie nagranie do analizy uwagi wzrokowej (źródło \url {YouTube.com})}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Użytkownik decyduje się na wygenerowanie wykresów czasowych z zebranych pomiarów.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scenariusz-odpalanie-wykresy}{{4.8}{33}{Użytkownik decyduje się na wygenerowanie wykresów czasowych z zebranych pomiarów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Użytkownik analizuje wykresy dla obu oczu.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scenariusz-analiza-wykresy}{{4.9}{33}{Użytkownik analizuje wykresy dla obu oczu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Użytkownik dostosowuje ustawienia wizualne wykresów.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scenariusz-ustawianie-wykresy}{{4.10}{34}{Użytkownik dostosowuje ustawienia wizualne wykresów}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scenariusz-zapisywanie-wykresy}{{4.11}{34}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Specyfikacja-wewnetrzna}{{5}{35}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przedstawienie idei}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:Przedstawienie-idei}{{5.1}{35}{Przedstawienie idei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram aktywności programu \texttt  {eye\-\_detect.exe} (część 1).}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-1}{{5.1}{37}{Diagram aktywności programu \texttt {eye\-\_detect.exe} (część 1)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram aktywności programu \texttt  {eye\-\_detect.exe} (część 2).}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-2}{{5.2}{38}{Diagram aktywności programu \texttt {eye\-\_detect.exe} (część 2)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram aktywności programu \texttt  {eye\-\_detect.exe} (część 3).}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-3}{{5.3}{39}{Diagram aktywności programu \texttt {eye\-\_detect.exe} (część 3)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram aktywności programu \texttt  {eye\-\_detect.exe} (część 4).}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagram-aktywnosci-4}{{5.4}{40}{Diagram aktywności programu \texttt {eye\-\_detect.exe} (część 4)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Architektura-systemu}{{5.2}{40}{Architektura systemu}{section.5.2}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opis struktur danych}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:Opis-struktury-danych}{{5.3}{40}{Opis struktur danych}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funkcjonalności bibliotek}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:Funkcjonalnosci-bibliotek}{{5.4}{41}{Funkcjonalności bibliotek}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {eye\-\_detect\-.exe}}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:eye-detect.exe}{{5.4.1}{41}{\texttt {eye\-\_detect\-.exe}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV (cv2)}{41}{section*.38}\protected@file@percent }
\citation{bib:OpenCV-funkcje}
\abx@aux@cite{0}{bib:OpenCV-funkcje}
\abx@aux@segm{0}{0}{bib:OpenCV-funkcje}
\citation{bib:numpy-funkcje}
\abx@aux@cite{0}{bib:numpy-funkcje}
\abx@aux@segm{0}{0}{bib:numpy-funkcje}
\citation{bib:time-Python}
\abx@aux@cite{0}{bib:time-Python}
\abx@aux@segm{0}{0}{bib:time-Python}
\@writefile{toc}{\contentsline {subsubsection}{numpy (np)}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{time}{42}{section*.40}\protected@file@percent }
\citation{bib:matplotlib-pyplot-funkcje}
\abx@aux@cite{0}{bib:matplotlib-pyplot-funkcje}
\abx@aux@segm{0}{0}{bib:matplotlib-pyplot-funkcje}
\citation{bib:pandas-funkcje}
\abx@aux@cite{0}{bib:pandas-funkcje}
\abx@aux@segm{0}{0}{bib:pandas-funkcje}
\citation{bib:Rapid-object-detection}
\abx@aux@cite{0}{bib:Rapid-object-detection}
\abx@aux@segm{0}{0}{bib:Rapid-object-detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\texttt  {eye\_\-tracking\_\-plot\-.exe}}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:eye-tracking-plot.exe}{{5.4.2}{43}{\texttt {eye\_\-tracking\_\-plot\-.exe}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib.pyplot (plt)}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pandas (pd)}{43}{section*.42}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Przegląd algorytmów}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:Przegląd-algorytmow}{{5.5}{44}{Przegląd algorytmów}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kaskadowy klasyfikator oparty na cechach Haara}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:kaskadowy-klasyfikator-Haara}{{5.5.1}{44}{Kaskadowy klasyfikator oparty na cechach Haara}{subsection.5.5.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jądra splotowe Haara pozwalające wykrycie między innymi krawędzi i lini.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Cechy-Haara}{{5.5}{44}{Jądra splotowe Haara pozwalające wykrycie między innymi krawędzi i lini}{figure.caption.43}{}}
\citation{bib:Haar-OpenCV}
\abx@aux@cite{0}{bib:Haar-OpenCV}
\abx@aux@segm{0}{0}{bib:Haar-OpenCV}
\newlabel{eq:obraz-calkowy}{{5.1}{45}{Kaskadowy klasyfikator oparty na cechach Haara}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Binaryzacja i operacje morfologiczne}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:Binaryzacja-i-operacje-morfologiczne}{{5.5.2}{45}{Binaryzacja i operacje morfologiczne}{subsection.5.5.2}{}}
\citation{bib:Binaryzacja-OpenCV}
\abx@aux@cite{0}{bib:Binaryzacja-OpenCV}
\abx@aux@segm{0}{0}{bib:Binaryzacja-OpenCV}
\citation{bib:Morfologia-OpenCV}
\abx@aux@cite{0}{bib:Morfologia-OpenCV}
\abx@aux@segm{0}{0}{bib:Morfologia-OpenCV}
\newlabel{eq:binaryzacja-prosta}{{5.2}{46}{Binaryzacja i operacje morfologiczne}{equation.5.5.2}{}}
\newlabel{eq:binaryzacja-negatyw}{{5.3}{46}{Binaryzacja i operacje morfologiczne}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Szczegóły implementacji wybranych fragmentów}{47}{section.5.6}\protected@file@percent }
\newlabel{sec:szczegoly-implementacji-wybranych-fragmentow}{{5.6}{47}{Szczegóły implementacji wybranych fragmentów}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Kontrola błędów i zasoby}{47}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:Kontrola-bledow}{{5.6.1}{47}{Kontrola błędów i zasoby}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kod łączący z zasobami i kontrolą błędu systemu.}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kod-kontrola-bledow}{{5.6}{47}{Kod łączący z zasobami i kontrolą błędu systemu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wykrywanie twarzy i wyznaczcie ROI}{48}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:Wykrywanie-twarzy-i-wyznaczcie-ROI}{{5.6.2}{48}{Wykrywanie twarzy i wyznaczcie ROI}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kod wykrywający twarz i wyznaczający ROI.}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:kod-wykrywanie-twarzy}{{5.7}{48}{Kod wykrywający twarz i wyznaczający ROI}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wykrywanie oczu i ich sortowanie}{49}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:Wykrywanie-oczu-i-ich-sortowanie}{{5.6.3}{49}{Wykrywanie oczu i ich sortowanie}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kod wykrywający oczy i sortujący je wzgledem pozycji.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kod-wykrywanie-oczu}{{5.8}{49}{Kod wykrywający oczy i sortujący je wzgledem pozycji}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Tryb kalibracji i punkt odniesienia}{49}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:Tryb-kalibracji-i-punkt-odniesienia}{{5.6.4}{49}{Tryb kalibracji i punkt odniesienia}{subsection.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kod prezentujący wybór trybu kalibracji.}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kod-punkt}{{5.9}{50}{Kod prezentujący wybór trybu kalibracji}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Binaryzacja, operacje morfologiczne i środek źrenic}{51}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:Binaryzacja-operacje-morfologiczne-i-srodek-srenic}{{5.6.5}{51}{Binaryzacja, operacje morfologiczne i środek źrenic}{subsection.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Kod przeprowadzający binaryzację i operacje morfologiczne na źrenicy.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kod-binaryzacja}{{5.10}{51}{Kod przeprowadzający binaryzację i operacje morfologiczne na źrenicy}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kod wyznaczający środek wykrytej źrenicy.}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:kod-zrenica}{{5.11}{52}{Kod wyznaczający środek wykrytej źrenicy}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Weryfikacja-i-walidacja}{{6}{53}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposób testowanie w ramach pracy}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:Sposob-testowanie-w-ramach-pracy}{{6.1}{53}{Sposób testowanie w ramach pracy}{section.6.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przypadki testowe}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:Przypadki-testowe}{{6.2}{53}{Przypadki testowe}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testowanie uniwersalności dla innych twarzy (niepełne)}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Testowanie-twarzy}{{6.2.1}{54}{Testowanie uniwersalności dla innych twarzy (niepełne)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Testowanie odporności na różne oświetlenie (pełne)}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Testowanie-oswietlenie}{{6.2.2}{54}{Testowanie odporności na różne oświetlenie (pełne)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testowanie ustawień klasyfikatora Haara (niepełne)}{54}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Testowanie-funkcji}{{6.2.3}{54}{Testowanie ustawień klasyfikatora Haara (niepełne)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testowanie poprawności wyliczonych wartości}{55}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:Testowanie-wartosci}{{6.2.4}{55}{Testowanie poprawności wyliczonych wartości}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykres czasowy sesji testującej dokładność wykonywanych pomiarów.}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test-pomiary}{{6.1}{55}{Wykres czasowy sesji testującej dokładność wykonywanych pomiarów}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Testowanie zapisywania do pliku (pełne)}{56}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:Testowanie-zapisywania}{{6.2.5}{56}{Testowanie zapisywania do pliku (pełne)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Testowanie integralności i stabilności (pełne)}{56}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:Testowanie-interakcji}{{6.2.6}{56}{Testowanie integralności i stabilności (pełne)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Testowanie kalibracji zaawansowanej (niepełne)}{56}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:Testowanie-zaawansowanej}{{6.2.7}{56}{Testowanie kalibracji zaawansowanej (niepełne)}{subsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obraz binarny odbicia rogówkowego, w trakcie próby testującej kalibrację zaawansowaną w widzialnym spektrum światła.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:test-zaawansowana}{{6.2}{57}{Obraz binarny odbicia rogówkowego, w trakcie próby testującej kalibrację zaawansowaną w widzialnym spektrum światła}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wykryte i usunięte błędy}{57}{section.6.3}\protected@file@percent }
\newlabel{sec:wykryte-i-usunięte-bledy}{{6.3}{57}{Wykryte i usunięte błędy}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podsumowanie wyników w świetle postawionych wymagań}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potencjalne kierunki rozwoju}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problemy napotkane w trakcie pracy}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{67}{appendix*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{69}{appendix*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{71}{appendix*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{74}{appendix*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{75}{appendix*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE7D576D69CA5A9DD6512A21A3B4522F}
\abx@aux@defaultrefcontext{0}{bib:PyInstaller-manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PyInstaller-how-it-works}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-quick-start}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:numpy-funkcje}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Diagnostyka-oczoplas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:eye-tracking-methodology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:time-Python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Python-a-byte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:GazeRecorder-Review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:VSCode-Essentials}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-children}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-alzheimer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-parkinson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Pandas-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:pandas-funkcje}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:youtube}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Scrum-guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-2023-report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-smart-eye-ai-x}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-about-us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-WebET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PassMark-about-us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:moj-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PassMark-test}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ref-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:min-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:OpenCV-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Haar-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:OpenCV-funkcje}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Binaryzacja-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Morfologia-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:matplotlib-pyplot-funkcje}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Matplotlib-pyplot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-autyzm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-main}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Rapid-object-detection}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:PyInstaller-manual}{}
\abx@aux@defaultlabelprefix{0}{bib:PyInstaller-how-it-works}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-quick-start}{}
\abx@aux@defaultlabelprefix{0}{bib:numpy-funkcje}{}
\abx@aux@defaultlabelprefix{0}{bib:Diagnostyka-oczoplas}{}
\abx@aux@defaultlabelprefix{0}{bib:eye-tracking-methodology}{}
\abx@aux@defaultlabelprefix{0}{bib:time-Python}{}
\abx@aux@defaultlabelprefix{0}{bib:Python-a-byte}{}
\abx@aux@defaultlabelprefix{0}{bib:GazeRecorder-Review}{}
\abx@aux@defaultlabelprefix{0}{bib:VSCode-Essentials}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-children}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-alzheimer}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-parkinson}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:Pandas-about}{}
\abx@aux@defaultlabelprefix{0}{bib:pandas-funkcje}{}
\abx@aux@defaultlabelprefix{0}{bib:youtube}{}
\abx@aux@defaultlabelprefix{0}{bib:Scrum-guide}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-2023-report}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-smart-eye-ai-x}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-about-us}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-WebET}{}
\abx@aux@defaultlabelprefix{0}{bib:PassMark-about-us}{}
\abx@aux@defaultlabelprefix{0}{bib:moj-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:PassMark-test}{}
\abx@aux@defaultlabelprefix{0}{bib:ref-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:min-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:OpenCV-about}{}
\abx@aux@defaultlabelprefix{0}{bib:Haar-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:OpenCV-funkcje}{}
\abx@aux@defaultlabelprefix{0}{bib:Binaryzacja-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:Morfologia-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:matplotlib-pyplot-funkcje}{}
\abx@aux@defaultlabelprefix{0}{bib:Matplotlib-pyplot}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-autyzm}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-main}{}
\abx@aux@defaultlabelprefix{0}{bib:Rapid-object-detection}{}
\gdef \@abspage@last{83}
