This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1342 strings with 12994 characters,
and the built_in function-call counts, 193611 in all, are:
= -- 13436
> -- 6889
< -- 1104
+ -- 8137
- -- 4584
* -- 12710
:= -- 22554
add.period$ -- 0
call.type$ -- 25
change.case$ -- 416
chr.to.int$ -- 404
cite$ -- 48
duplicate$ -- 18757
empty$ -- 15846
format.name$ -- 1605
if$ -- 36940
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 771
num.names$ -- 1238
pop$ -- 8504
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 5199
stack$ -- 0
substring$ -- 24915
swap$ -- 3984
text.length$ -- 884
text.prefix$ -- 24
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 2456
width$ -- 0
write$ -- 747
