This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6402 wiz_defined-function locations,
            1396 strings with 14818 characters,
and the built_in function-call counts, 289229 in all, are:
= -- 19222
> -- 11636
< -- 1640
+ -- 13225
- -- 8070
* -- 18446
:= -- 34222
add.period$ -- 0
call.type$ -- 38
change.case$ -- 533
chr.to.int$ -- 716
cite$ -- 74
duplicate$ -- 28182
empty$ -- 23415
format.name$ -- 2387
if$ -- 53995
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1150
num.names$ -- 1825
pop$ -- 13025
preamble$ -- 1
purify$ -- 683
quote$ -- 0
skip$ -- 7703
stack$ -- 0
substring$ -- 35351
swap$ -- 6063
text.length$ -- 1362
text.prefix$ -- 37
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 3721
width$ -- 0
write$ -- 1113
