This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1244 strings with 10064 characters,
and the built_in function-call counts, 56330 in all, are:
= -- 3490
> -- 2341
< -- 327
+ -- 2580
- -- 1560
* -- 3471
:= -- 6764
add.period$ -- 0
call.type$ -- 9
change.case$ -- 94
chr.to.int$ -- 164
cite$ -- 16
duplicate$ -- 5796
empty$ -- 4496
format.name$ -- 548
if$ -- 10545
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 257
num.names$ -- 377
pop$ -- 2841
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1683
stack$ -- 0
substring$ -- 5884
swap$ -- 1262
text.length$ -- 309
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 806
width$ -- 0
write$ -- 249
