This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1363 strings with 13568 characters,
and the built_in function-call counts, 224374 in all, are:
= -- 15321
> -- 8377
< -- 1277
+ -- 9814
- -- 5682
* -- 14582
:= -- 26373
add.period$ -- 0
call.type$ -- 29
change.case$ -- 452
chr.to.int$ -- 500
cite$ -- 56
duplicate$ -- 21916
empty$ -- 18208
format.name$ -- 1864
if$ -- 42381
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 895
num.names$ -- 1408
pop$ -- 9919
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 5974
stack$ -- 0
substring$ -- 28242
swap$ -- 4649
text.length$ -- 1041
text.prefix$ -- 28
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 2886
width$ -- 0
write$ -- 867
