\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:tobii-main}
\abx@aux@cite{0}{bib:tobii-main}
\abx@aux@segm{0}{0}{bib:tobii-main}
\citation{bib:tobii-parkinson}
\abx@aux@cite{0}{bib:tobii-parkinson}
\abx@aux@segm{0}{0}{bib:tobii-parkinson}
\citation{bib:tobii-alzheimer}
\abx@aux@cite{0}{bib:tobii-alzheimer}
\abx@aux@segm{0}{0}{bib:tobii-alzheimer}
\citation{bib:tobii-autyzm}
\abx@aux@cite{0}{bib:tobii-autyzm}
\abx@aux@segm{0}{0}{bib:tobii-autyzm}
\citation{bib:Diagnostyka-oczoplas}
\abx@aux@cite{0}{bib:Diagnostyka-oczoplas}
\abx@aux@segm{0}{0}{bib:Diagnostyka-oczoplas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Analiza tematu]}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{9}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{11}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{4.1}{12}{Podpis rysunku po rysunkiem}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{13}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{14}{Pseudokod w \texttt {listings}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{15}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{16}{Nagłówek tabeli jest nad tabelą}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{25}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{27}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{29}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{31}{appendix*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EA9FA239BC56D8FAE8F466832D676748}
\abx@aux@defaultrefcontext{0}{bib:Diagnostyka-oczoplas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-alzheimer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-parkinson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-autyzm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-main}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:Diagnostyka-oczoplas}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-alzheimer}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-parkinson}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-autyzm}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-main}{}
\gdef \@abspage@last{37}
