This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1377 strings with 14211 characters,
and the built_in function-call counts, 253717 in all, are:
= -- 17064
> -- 9867
< -- 1445
+ -- 11404
- -- 6770
* -- 16326
:= -- 29969
add.period$ -- 0
call.type$ -- 33
change.case$ -- 488
chr.to.int$ -- 596
cite$ -- 64
duplicate$ -- 24884
empty$ -- 20488
format.name$ -- 2124
if$ -- 47600
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1016
num.names$ -- 1596
pop$ -- 11320
preamble$ -- 1
purify$ -- 628
quote$ -- 0
skip$ -- 6765
stack$ -- 0
substring$ -- 31271
swap$ -- 5298
text.length$ -- 1192
text.prefix$ -- 32
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 3286
width$ -- 0
write$ -- 984
