This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6402 wiz_defined-function locations,
            1295 strings with 11870 characters,
and the built_in function-call counts, 138844 in all, are:
= -- 9956
> -- 4482
< -- 715
+ -- 5666
- -- 2932
* -- 9453
:= -- 16549
add.period$ -- 0
call.type$ -- 17
change.case$ -- 243
chr.to.int$ -- 260
cite$ -- 32
duplicate$ -- 13547
empty$ -- 11261
format.name$ -- 1185
if$ -- 26563
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 556
num.names$ -- 801
pop$ -- 5804
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 3480
stack$ -- 0
substring$ -- 18662
swap$ -- 2707
text.length$ -- 620
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 1850
width$ -- 0
write$ -- 540
