% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bib:PyInstaller-manual}{online}{}{}
    \name{author}{4}{}{%
      {{hash=CD}{%
         family={Cortesi},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bajo},
         familyi={B\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Caban},
         familyi={C\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={McMillan},
         familyi={M\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDBGCWMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{PyInstaller Manual}
    \verb{url}
    \verb https://pyinstaller.org/en/stable/index.html#pyinstaller-manual
    \endverb
    \field{year}{2024}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:NumPy-quick-start}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DN}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={NumPy},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DN1}
    \strng{fullhash}{DN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{NumPy quickstart}
    \verb{url}
    \verb https://numpy.org/doc/stable/user/quickstart.html
    \endverb
    \field{year}{2024}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:Diagnostyka-oczoplas}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Diagnostyki},
         familyi={D\bibinitperiod},
         given={Redakcja},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Oczopląs - co może oznaczać? Jakie badania warto
  wykonać?}
    \verb{url}
    \verb https://diag.pl/pacjent/artykuly/oczoplas-co-moze-oznaczac-jakie-bada
    \verb nia-warto-wykonac/#2-O-czym-swiadczy-oczoplas
    \endverb
    \field{year}{2023}
    \field{urlday}{10}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:eye-tracking-methodology}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DAT}{%
         family={Duchowski},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DAT1}
    \strng{fullhash}{DAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-1-84628-609-4}
    \field{title}{Eye Tracking Methodology: Theory and Practice}
    \list{location}{1}{%
      {Londyn}%
    }
    \field{year}{2007}
  \endentry

  \entry{bib:time-Python}{online}{}{}
    \name{author}{1}{}{%
      {{hash=FPS}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Python\bibnamedelima Software},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPS1}
    \strng{fullhash}{FPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{time — Time access and conversions}
    \verb{url}
    \verb https://docs.python.org/3/library/time.html
    \endverb
    \field{year}{2025}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:Python-a-byte}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HSC}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={Swaroop\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CreateSpace Independent Publishing Platform}%
    }
    \strng{namehash}{HSC1}
    \strng{fullhash}{HSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{1514828146}
    \field{title}{A Byte of Python}
    \list{location}{1}{%
      {North Charleston, SC, USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{bib:GazeRecorder-Review}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=HM}{%
         family={Heck},
         familyi={H\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Deutscher},
         familyi={D\bibinitperiod},
         given={Viola},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hawaii International Conference on System Sciences}%
    }
    \strng{namehash}{HMBCDV1}
    \strng{fullhash}{HMBCDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the Annual Hawaii International Conference
  on System Sciences}
    \verb{doi}
    \verb 10.24251/HICSS.2023.825
    \endverb
    \field{title}{Webcam Eye Tracking for Desktop and Mobile Devices: A
  Systematic Review}
    \field{year}{2023}
  \endentry

  \entry{bib:VSCode-Essentials}{book}{}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={Lasorsa},
         familyi={L\bibinitperiod},
         given={Yohan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Maneu},
         familyi={M\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Opublikowane samodzielnie}%
    }
    \strng{namehash}{LYMC1}
    \strng{fullhash}{LYMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{9798321674161}
    \field{note}{URL: \url{microsoft.github.io/vscode-essentials/en/} (term.
  wiz. 30.01.2025)}
    \field{title}{Visual Studio Code - The Essentials}
    \list{location}{1}{%
      {Londyn}%
    }
    \field{year}{2024}
  \endentry

  \entry{bib:iMotions-children}{article}{}{}
    \name{author}{12}{}{%
      {{hash=MJE}{%
         family={MacKenzie},
         familyi={M\bibinitperiod},
         given={Janelle\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klarkowski},
         familyi={K\bibinitperiod},
         given={Madison},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HEM}{%
         family={Horton},
         familyi={H\bibinitperiod},
         given={Ella\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Theobald},
         familyi={T\bibinitperiod},
         given={Maryanne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Danby},
         familyi={D\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kervin},
         familyi={K\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Barrie},
         familyi={B\bibinitperiod},
         given={Lance},
         giveni={L\bibinitperiod},
      }}%
      {{hash=APK}{%
         family={Amery},
         familyi={A\bibinitperiod},
         given={Philippa\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Andradi},
         familyi={A\bibinitperiod},
         given={Manesha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Simon\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MRL}{%
         family={Mandryk},
         familyi={M\bibinitperiod},
         given={Regan\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJE+1}
    \strng{fullhash}{MJEKMHEMTMDSKLBLAPKAMSSSMRLJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1145/3677112
    \endverb
    \field{number}{CHI PLAY}
    \field{title}{Using Psychophysiological Data to Facilitate Reflective
  Conversations with Children about their Player Experiences}
    \verb{url}
    \verb https://doi.org/10.1145/3677112
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Proc. ACM Hum.-Comput. Interact.}
    \field{year}{2024}
  \endentry

  \entry{bib:tobii-alzheimer}{online}{}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Miseviciute},
         familyi={M\bibinitperiod},
         given={Ieva},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{4 methods to assess Alzheimer's with eye tracking}
    \verb{url}
    \verb https://www.tobii.com/resource-center/learn-articles/4-methods-to-ass
    \verb ess-alzheimers-with-eye-tracking
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:tobii-parkinson}{online}{}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Miseviciute},
         familyi={M\bibinitperiod},
         given={Ieva},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{How does Parkinson's disease alter visual search?}
    \verb{url}
    \verb https://www.tobii.com/resource-center/scientific-publications/how-doe
    \verb s-parkinsons-disease-alter-visual-search
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:NumPy-OpenCV}{online}{}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mordvintsev},
         familyi={M\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RKA}{%
         family={Rahman\bibnamedelima K.},
         familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Abid},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MARKA1}
    \strng{fullhash}{MARKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Introduction to OpenCV-Python Tutorials}
    \verb{url}
    \verb https://docs.opencv.org/4.x/d0/de3/tutorial_py_intro.html
    \endverb
    \field{year}{2025}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:internet}{online}{}{}
    \name{author}{2}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NINI1}
    \strng{fullhash}{NINI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Tytuł strony internetowej}
    \verb{url}
    \verb http://gdzies/w/internecie/internet.html
    \endverb
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Nazwa konferecji}
    \field{pages}{5346\bibrangedash 5349}
    \field{title}{Tytuł artykułu konferencyjnego}
    \field{year}{2006}
  \endentry

  \entry{bib:artykul}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{8}
    \field{pages}{1092\bibrangedash 1113}
    \field{title}{Tytuł artykułu w czasopiśmie}
    \field{volume}{157}
    \field{journaltitle}{Tytuł czasopisma}
    \field{year}{2016}
  \endentry

  \entry{bib:ksiazka}{book}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{83-204-3229-9-434}
    \field{title}{Tytuł książki}
    \list{location}{1}{%
      {Warszawa}%
    }
    \field{year}{2017}
  \endentry

  \entry{bib:Pandas-about}{online}{}{}
    \name{author}{1}{}{%
      {{hash=p}{%
         family={pandas},
         familyi={p\bibinitperiod},
      }}%
    }
    \strng{namehash}{p1}
    \strng{fullhash}{p1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{About pandas}
    \verb{url}
    \verb https://pandas.pydata.org/about/index.html
    \endverb
    \field{year}{2025}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:Scrum-guide}{online}{}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Schwaber},
         familyi={S\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sutherland},
         familyi={S\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKSJ1}
    \strng{fullhash}{SKSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The 2020 Scrum Guide™}
    \verb{url}
    \verb https://scrumguides.org/scrum-guide.html
    \endverb
    \field{year}{2020}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:iMotions-2023-report}{online}{}{}
    \name{author}{1}{}{%
      {{hash=iST}{%
         prefix={iMotions},
         prefixi={i\bibinitperiod},
         family={Science\bibnamedelima Team},
         familyi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{STi1}
    \strng{fullhash}{STi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{iMotions Publications: 2023 Report}
    \verb{url}
    \verb https://imotions.com/wp-content/uploads/brochures/Research%20report%2
    \verb 02024.pdf
    \endverb
    \field{year}{2024}
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:iMotions-smart-eye-ai-x}{online}{}{}
    \name{author}{1}{}{%
      {{hash=iST}{%
         prefix={iMotions},
         prefixi={i\bibinitperiod},
         family={Science\bibnamedelima Team},
         familyi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{STi1}
    \strng{fullhash}{STi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Smart Eye AI-X}
    \verb{url}
    \verb https://imotions.com/products/hardware/smart-eye-ai-x/#product-specif
    \verb ications
    \endverb
    \field{year}{2025}
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:iMotions-about-us}{online}{}{}
    \name{author}{1}{}{%
      {{hash=iST}{%
         prefix={iMotions},
         prefixi={i\bibinitperiod},
         family={Science\bibnamedelima Team},
         familyi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{STi1}
    \strng{fullhash}{STi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Who we are: about us}
    \verb{url}
    \verb https://imotions.com/about-us/
    \endverb
    \field{year}{2025}
    \field{urlday}{26}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:iMotions-WebET}{report}{}{}
    \name{author}{3}{}{%
      {{hash=SD}{%
         family={Seernani},
         familyi={S\bibinitperiod},
         given={Divya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PMM}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Morten\bibnamedelima Mosbaek},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Kerstin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {iMotions}%
    }
    \strng{namehash}{SDPMMWK1}
    \strng{fullhash}{SDPMMWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.13140/RG.2.2.32959.07849
    \endverb
    \field{title}{{WebET} 3.0 -Validation Study Report}
    \field{type}{techreport}
    \field{year}{2023}
  \endentry

  \entry{bib:PassMark-about-us}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Software},
         familyi={S\bibinitperiod},
         given={PassMark®},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{About PassMark Software}
    \verb{url}
    \verb https://www.passmark.com/about/index.php
    \endverb
    \field{year}{2025}
    \field{urlday}{01}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:PassMark-test}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Software},
         familyi={S\bibinitperiod},
         given={PassMark®},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{CPU Benchmarks: CPU Test Information}
    \verb{url}
    \verb https://www.cpubenchmark.net/cpu_test_info.html
    \endverb
    \field{year}{2025}
    \field{urlday}{01}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:OpenCV-about}{online}{}{}
    \name{author}{1}{}{%
      {{hash=tO}{%
         family={team},
         familyi={t\bibinitperiod},
         given={OpenCV},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{tO1}
    \strng{fullhash}{tO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{About}
    \verb{url}
    \verb https://opencv.org/about/
    \endverb
    \field{year}{2025}
    \field{urlday}{30}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:Matplotlib-pyplot}{online}{}{}
    \name{author}{1}{}{%
      {{hash=dtTM}{%
         prefix={development},
         prefixi={d\bibinitperiod},
         family={team},
         familyi={t\bibinitperiod},
         given={The\bibnamedelima Matplotlib},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{tTMd1}
    \strng{fullhash}{tTMd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Pyplot tutorial}
    \verb{url}
    \verb https://matplotlib.org/stable/tutorials/pyplot.html
    \endverb
    \field{year}{2025}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:tobii-autyzm}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tobii},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Eye tracking in neurology and psychiatry research}
    \verb{url}
    \verb https://www.tobii.com/resource-center/reports-and-papers/eye-tracking
    \verb -neurology-and-psychiatry-research
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:tobii-main}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tobii},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Psychology and neuroscience use cases}
    \verb{url}
    \verb https://www.tobii.com/products/eye-trackers/screen-based/psychology-n
    \verb euroscience-use-cases
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
