\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:tobii-main}
\abx@aux@cite{0}{bib:tobii-main}
\abx@aux@segm{0}{0}{bib:tobii-main}
\citation{bib:tobii-parkinson}
\abx@aux@cite{0}{bib:tobii-parkinson}
\abx@aux@segm{0}{0}{bib:tobii-parkinson}
\citation{bib:tobii-alzheimer}
\abx@aux@cite{0}{bib:tobii-alzheimer}
\abx@aux@segm{0}{0}{bib:tobii-alzheimer}
\citation{bib:tobii-autyzm}
\abx@aux@cite{0}{bib:tobii-autyzm}
\abx@aux@segm{0}{0}{bib:tobii-autyzm}
\citation{bib:Diagnostyka-oczoplas}
\abx@aux@cite{0}{bib:Diagnostyka-oczoplas}
\abx@aux@segm{0}{0}{bib:Diagnostyka-oczoplas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Analiza tematu]}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym.}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-sakad}{{2.1}{5}{Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Płynne podążanie}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model-smooth}{{2.2}{6}{Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiksacja}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}\protected@file@percent }
\citation{bib:eye-tracking-methodology}
\abx@aux@cite{0}{bib:eye-tracking-methodology}
\abx@aux@segm{0}{0}{bib:eye-tracking-methodology}
\citation{bib:iMotions-2023-report}
\abx@aux@cite{0}{bib:iMotions-2023-report}
\abx@aux@segm{0}{0}{bib:iMotions-2023-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{9}{subsection.2.3.1}\protected@file@percent }
\citation{bib:iMotions-smart-eye-ai-x}
\abx@aux@cite{0}{bib:iMotions-smart-eye-ai-x}
\abx@aux@segm{0}{0}{bib:iMotions-smart-eye-ai-x}
\citation{bib:iMotions-children}
\abx@aux@cite{0}{bib:iMotions-children}
\abx@aux@segm{0}{0}{bib:iMotions-children}
\citation{bib:iMotions-WebET}
\abx@aux@cite{0}{bib:iMotions-WebET}
\abx@aux@segm{0}{0}{bib:iMotions-WebET}
\citation{bib:GazeRecorder-Review}
\abx@aux@cite{0}{bib:GazeRecorder-Review}
\abx@aux@segm{0}{0}{bib:GazeRecorder-Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}\protected@file@percent }
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{13}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{15}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2}{{4.1}{16}{Podpis rysunku po rysunkiem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{17}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{18}{Pseudokod w \texttt {listings}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{19}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{20}{Nagłówek tabeli jest nad tabelą}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{27}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{29}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{31}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{33}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}{appendix*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{710938CB96EAE44D919C2096E48531FC}
\abx@aux@defaultrefcontext{0}{bib:Diagnostyka-oczoplas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:eye-tracking-methodology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:GazeRecorder-Review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-children}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-alzheimer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-parkinson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-2023-report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-smart-eye-ai-x}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-WebET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-autyzm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-main}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:Diagnostyka-oczoplas}{}
\abx@aux@defaultlabelprefix{0}{bib:eye-tracking-methodology}{}
\abx@aux@defaultlabelprefix{0}{bib:GazeRecorder-Review}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-children}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-alzheimer}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-parkinson}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-2023-report}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-smart-eye-ai-x}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-WebET}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-autyzm}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-main}{}
\gdef \@abspage@last{41}
