This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1417 strings with 15536 characters,
and the built_in function-call counts, 313876 in all, are:
= -- 20647
> -- 12859
< -- 1830
+ -- 14450
- -- 8896
* -- 19758
:= -- 36928
add.period$ -- 0
call.type$ -- 42
change.case$ -- 616
chr.to.int$ -- 788
cite$ -- 82
duplicate$ -- 30793
empty$ -- 25395
format.name$ -- 2614
if$ -- 58599
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1259
num.names$ -- 2055
pop$ -- 14379
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 8584
stack$ -- 0
substring$ -- 37496
swap$ -- 6701
text.length$ -- 1493
text.prefix$ -- 41
top$ -- 1
type$ -- 1415
warning$ -- 0
while$ -- 4030
width$ -- 0
write$ -- 1218
