\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:tobii-main}
\abx@aux@cite{0}{bib:tobii-main}
\abx@aux@segm{0}{0}{bib:tobii-main}
\citation{bib:tobii-parkinson}
\abx@aux@cite{0}{bib:tobii-parkinson}
\abx@aux@segm{0}{0}{bib:tobii-parkinson}
\citation{bib:tobii-alzheimer}
\abx@aux@cite{0}{bib:tobii-alzheimer}
\abx@aux@segm{0}{0}{bib:tobii-alzheimer}
\citation{bib:tobii-autyzm}
\abx@aux@cite{0}{bib:tobii-autyzm}
\abx@aux@segm{0}{0}{bib:tobii-autyzm}
\citation{bib:Diagnostyka-oczoplas}
\abx@aux@cite{0}{bib:Diagnostyka-oczoplas}
\abx@aux@segm{0}{0}{bib:Diagnostyka-oczoplas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie-i-osadzenie-w-dziedzinie}{{1.1}{1}{Wprowadzenie i osadzenie w dziedzinie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-oraz-zakres-pracy}{{1.2}{2}{Cel oraz zakres pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza-tematu}{{2}{3}{Śledzenie ruchu gałek ocznych -- analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie-problemu}{{2.1}{3}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:uwaga-wzrokowa}{{2.1.1}{3}{Uwaga wzrokowa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:poszukiwanie-wzrokowe}{{2.1.2}{4}{Poszukiwanie wzrokowe}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:analiza-ruchow-oczu}{{2.1.3}{4}{Analiza ruchów oczu}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}\protected@file@percent }
\newlabel{subsubsec:ruchy-sakadowe}{{2.1.3}{4}{Ruchy sakadowe}{section*.8}{}}
\newlabel{eq:sakady-filtr}{{2.1}{5}{Ruchy sakadowe}{equation.2.1.1}{}}
\newlabel{eq:sakady-sumaryczny}{{2.2}{5}{Ruchy sakadowe}{equation.2.1.2}{}}
\newlabel{eq:sakady-transmitancja}{{2.3}{5}{Ruchy sakadowe}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym.}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-sakad}{{2.1}{5}{Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Płynne podążanie}{6}{section*.10}\protected@file@percent }
\newlabel{subsubsec:plynne-podazanie}{{2.1.3}{6}{Płynne podążanie}{section*.10}{}}
\newlabel{eq:plynne-podazanie-pentla}{{2.4}{6}{Płynne podążanie}{equation.2.1.4}{}}
\newlabel{eq:plynne-podazanie-transmitancja}{{2.5}{6}{Płynne podążanie}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model-smooth}{{2.2}{6}{Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiksacja}{7}{section*.12}\protected@file@percent }
\newlabel{subsubsec:fiksacja}{{2.1.3}{7}{Fiksacja}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:osadzenie-tematu-w-kontekscie-aktualnego-stanu-wiedzy}{{2.2}{7}{Osadzenie tematu w kontekście aktualnego stanu wiedzy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:metody-sledzenia-ruchu-oczu-przeglad-historyczny-i-alternatywy}{{2.2.1}{7}{Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{subsection.2.2.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:analiza-wideo-z-wykorzystaniem-zrenicy-i-odbicia-rogowkowego}{{2.2.2}{8}{Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{subsection.2.2.2}{}}
\citation{bib:eye-tracking-methodology}
\abx@aux@cite{0}{bib:eye-tracking-methodology}
\abx@aux@segm{0}{0}{bib:eye-tracking-methodology}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:studia-literaturowe}{{2.3}{9}{Studia literaturowe}{section.2.3}{}}
\citation{bib:iMotions-about-us}
\abx@aux@cite{0}{bib:iMotions-about-us}
\abx@aux@segm{0}{0}{bib:iMotions-about-us}
\citation{bib:iMotions-2023-report}
\abx@aux@cite{0}{bib:iMotions-2023-report}
\abx@aux@segm{0}{0}{bib:iMotions-2023-report}
\citation{bib:iMotions-smart-eye-ai-x}
\abx@aux@cite{0}{bib:iMotions-smart-eye-ai-x}
\abx@aux@segm{0}{0}{bib:iMotions-smart-eye-ai-x}
\citation{bib:iMotions-children}
\abx@aux@cite{0}{bib:iMotions-children}
\abx@aux@segm{0}{0}{bib:iMotions-children}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:metoda-zrenicy-i-odbicia-rogowkowego-w-badaniach}{{2.3.1}{10}{Metoda źrenicy i odbicia rogówkowego w badaniach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:porownanie-z-video-okulografia-z-uzyciem-kamerki-internetowej}{{2.3.2}{11}{Porównanie z video-okulografią z użyciem kamerki internetowej}{subsection.2.3.2}{}}
\citation{bib:iMotions-WebET}
\abx@aux@cite{0}{bib:iMotions-WebET}
\abx@aux@segm{0}{0}{bib:iMotions-WebET}
\citation{bib:GazeRecorder-Review}
\abx@aux@cite{0}{bib:GazeRecorder-Review}
\abx@aux@segm{0}{0}{bib:GazeRecorder-Review}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod w literaturze}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Podsumowanie-metod-w-literaturze}{{2.3.3}{12}{Podsumowanie metod w literaturze}{subsection.2.3.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{13}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:wymagania-funkcjonalne}{{3.1}{13}{Wymagania funkcjonalne}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitacje sprzętowe i środowiskowe}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Limitacje-sprzetowe-i-srodowiskowe}{{3.1.1}{13}{Limitacje sprzętowe i środowiskowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wykorzystanie platform i narzędzi programistycznych}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Wykorzystanie-platform-i-narzedzi-programistycznych}{{3.1.2}{13}{Wykorzystanie platform i narzędzi programistycznych}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zakres działania systemu}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:zakres-dzialania-systemu}{{3.1.3}{14}{Zakres działania systemu}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:wymagania-niefunkcjonalne}{{3.2}{15}{Wymagania niefunkcjonalne}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przypadki użycia}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:przypadki-uzycia}{{3.3}{16}{Przypadki użycia}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UML-use-case}{{3.1}{17}{Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia i metody wykorzystane w pracy}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:Narzedzia-i-metody-wykorzystane-w-pracy}{{3.4}{18}{Narzędzia i metody wykorzystane w pracy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ASUS Vivobook 15}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ASUS-Vivobook-15}{{3.4.1}{18}{ASUS Vivobook 15}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Narzędzia programistyczne}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:Narzedzia-programistyczne}{{3.4.2}{18}{Narzędzia programistyczne}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Github Desktop i Github}{18}{section*.14}\protected@file@percent }
\citation{bib:VSCode-Essentials}
\abx@aux@cite{0}{bib:VSCode-Essentials}
\abx@aux@segm{0}{0}{bib:VSCode-Essentials}
\citation{bib:Python-a-byte}
\abx@aux@cite{0}{bib:Python-a-byte}
\abx@aux@segm{0}{0}{bib:Python-a-byte}
\citation{bib:OpenCV-about}
\abx@aux@cite{0}{bib:OpenCV-about}
\abx@aux@segm{0}{0}{bib:OpenCV-about}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code (VS Code)}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python 3.13.0}{19}{section*.16}\protected@file@percent }
\citation{bib:NumPy-quick-start}
\abx@aux@cite{0}{bib:NumPy-quick-start}
\abx@aux@segm{0}{0}{bib:NumPy-quick-start}
\citation{bib:NumPy-OpenCV}
\abx@aux@cite{0}{bib:NumPy-OpenCV}
\abx@aux@segm{0}{0}{bib:NumPy-OpenCV}
\citation{bib:Matplotlib-pyplot}
\abx@aux@cite{0}{bib:Matplotlib-pyplot}
\abx@aux@segm{0}{0}{bib:Matplotlib-pyplot}
\citation{bib:Pandas-about}
\abx@aux@cite{0}{bib:Pandas-about}
\abx@aux@segm{0}{0}{bib:Pandas-about}
\citation{bib:time-Python}
\abx@aux@cite{0}{bib:time-Python}
\abx@aux@segm{0}{0}{bib:time-Python}
\citation{bib:PyInstaller-manual}
\abx@aux@cite{0}{bib:PyInstaller-manual}
\abx@aux@segm{0}{0}{bib:PyInstaller-manual}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pandas}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time}{20}{section*.21}\protected@file@percent }
\citation{bib:Scrum-guide}
\abx@aux@cite{0}{bib:Scrum-guide}
\abx@aux@segm{0}{0}{bib:Scrum-guide}
\@writefile{toc}{\contentsline {subsubsection}{PyInstaller 6.11.1}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metodyka pracy nad projektem}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:Metodyka-pracy-nad-projektem}{{3.4.3}{21}{Metodyka pracy nad projektem}{subsection.3.4.3}{}}
\citation{bib:PassMark-about-us}
\abx@aux@cite{0}{bib:PassMark-about-us}
\abx@aux@segm{0}{0}{bib:PassMark-about-us}
\citation{bib:PassMark-test}
\abx@aux@cite{0}{bib:PassMark-test}
\abx@aux@segm{0}{0}{bib:PassMark-test}
\citation{bib:moj-procesor-benchmark}
\abx@aux@cite{0}{bib:moj-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:moj-procesor-benchmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Specyfikacja-zewnetrzna}{{4}{23}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Procesor i pamięć RAM}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Procesor-i-pamięć-RAM}{{4.1.1}{23}{Procesor i pamięć RAM}{subsection.4.1.1}{}}
\citation{bib:min-procesor-benchmark}
\abx@aux@cite{0}{bib:min-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:min-procesor-benchmark}
\citation{bib:ref-procesor-benchmark}
\abx@aux@cite{0}{bib:ref-procesor-benchmark}
\abx@aux@segm{0}{0}{bib:ref-procesor-benchmark}
\citation{bib:PyInstaller-how-it-works}
\abx@aux@cite{0}{bib:PyInstaller-how-it-works}
\abx@aux@segm{0}{0}{bib:PyInstaller-how-it-works}
\newlabel{eq:PassMark-min}{{4.1}{24}{Procesor i pamięć RAM}{equation.4.1.1}{}}
\newlabel{eq:PassMark-rec}{{4.2}{24}{Procesor i pamięć RAM}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System operacyjny}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:System-operacyjny}{{4.1.2}{24}{System operacyjny}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Podsumowanie wymagań}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:Podsumowanie-wymagan}{{4.1.3}{25}{Podsumowanie wymagań}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sposób instalacji}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:Sposob-instalacji}{{4.2}{25}{Sposób instalacji}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kategorie użytkowników}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:Kategorie-uzytkownikow}{{4.3}{25}{Kategorie użytkowników}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sposób obsługi i działania}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:Sposob-obslugi}{{4.4}{26}{Sposób obsługi i działania}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główne okna programu \texttt  {eye\_\-detect.exe} w momencie uruchamiania, przed połączeniem z kamerą.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eye_detect-uruchamianie}{{4.1}{26}{Główne okna programu \texttt {eye\_\-detect.exe} w momencie uruchamiania, przed połączeniem z kamerą}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wizualizacja obrazów binarnych wykorzystywanych w procesie wykrywania źrenic i odbicia rogówkowego.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eye_detect-okna-bin}{{4.2}{27}{Wizualizacja obrazów binarnych wykorzystywanych w procesie wykrywania źrenic i odbicia rogówkowego}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okna programu \texttt  {eye\_\-tracking\_\-plot.exe}, przedstawiające wykresy czasowe przemieszczenia źrenicy i terminal.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eye_tracking_plot-wykresy-i-terminal}{{4.3}{28}{Okna programu \texttt {eye\_\-tracking\_\-plot.exe}, przedstawiające wykresy czasowe przemieszczenia źrenicy i terminal}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kwestie bezpieczeństwa}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:Kwestie-bezpieczenstwa}{{4.5}{28}{Kwestie bezpieczeństwa}{section.4.5}{}}
\citation{bib:PyInstaller-how-it-works}
\abx@aux@cite{0}{bib:PyInstaller-how-it-works}
\abx@aux@segm{0}{0}{bib:PyInstaller-how-it-works}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenariusze korzystania z systemu}{29}{section.4.6}\protected@file@percent }
\newlabel{Scenariusze-korzystania-z-systemu}{{4.6}{29}{Scenariusze korzystania z systemu}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Użytkownik decyduje się na rozpoczęcie śledzenia.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scenariusz-odpalanie-sledzenia}{{4.4}{29}{Użytkownik decyduje się na rozpoczęcie śledzenia}{figure.caption.26}{}}
\citation{bib:youtube}
\abx@aux@cite{0}{bib:youtube}
\abx@aux@segm{0}{0}{bib:youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Użytkownik uruchomił pomyślnie system do śledzenia ruchu gałek ocznych.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scenariusz-siema}{{4.5}{30}{Użytkownik uruchomił pomyślnie system do śledzenia ruchu gałek ocznych}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Użytkownik poprawił warunki oświetleniowe i dostosował ustawienia programu.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scenariusz-poprawione-swiatlo}{{4.6}{30}{Użytkownik poprawił warunki oświetleniowe i dostosował ustawienia programu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Użytkownik uruchamia krótkie nagranie do analizy uwagi wzrokowej.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scenariusz-yt}{{4.7}{30}{Użytkownik uruchamia krótkie nagranie do analizy uwagi wzrokowej}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Użytkownik decyduje się na wygenerowanie wykresów czasowych z zebranych pomiarów.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scenariusz-odpalanie-wykresy}{{4.8}{31}{Użytkownik decyduje się na wygenerowanie wykresów czasowych z zebranych pomiarów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Użytkownik analizuje wykresy dla obu oczu.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scenariusz-analiza-wykresy}{{4.9}{31}{Użytkownik analizuje wykresy dla obu oczu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Użytkownik dostosowuje ustawienia wizualne wykresów.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scenariusz-ustawianie-wykresy}{{4.10}{31}{Użytkownik dostosowuje ustawienia wizualne wykresów}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scenariusz-zapisywanie-wykresy}{{4.11}{32}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Podpis rysunku po rysunkiem.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:22}{{4.12}{33}{Podpis rysunku po rysunkiem}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Specyfikacja-wewnetrzna}{{5}{35}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przedstawienie idei}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:Przedstawienie-idei}{{5.1}{35}{Przedstawienie idei}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1}{{5.1}{36}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2}{{5.2}{37}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3}{{5.3}{38}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4}{{5.4}{39}{Użytkownik zapisuje wykresy czasowe w wybranym przez siebie rozszerzeniu}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pseudokod w \texttt  {listings}.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.5}{39}{Pseudokod w \texttt {listings}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{41}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{42}{table.caption.40}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{42}{Nagłówek tabeli jest nad tabelą}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{51}{appendix*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{53}{appendix*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{55}{appendix*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{57}{appendix*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{59}{appendix*.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{925BF6391557DD19E852A128FA175529}
\abx@aux@defaultrefcontext{0}{bib:PyInstaller-manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PyInstaller-how-it-works}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-quick-start}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Diagnostyka-oczoplas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:eye-tracking-methodology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:time-Python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Python-a-byte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:GazeRecorder-Review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:VSCode-Essentials}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-children}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-alzheimer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-parkinson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Pandas-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:youtube}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Scrum-guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-2023-report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-smart-eye-ai-x}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-about-us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-WebET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PassMark-about-us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:moj-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:PassMark-test}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ref-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:min-procesor-benchmark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:OpenCV-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Matplotlib-pyplot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-autyzm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-main}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:PyInstaller-manual}{}
\abx@aux@defaultlabelprefix{0}{bib:PyInstaller-how-it-works}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-quick-start}{}
\abx@aux@defaultlabelprefix{0}{bib:Diagnostyka-oczoplas}{}
\abx@aux@defaultlabelprefix{0}{bib:eye-tracking-methodology}{}
\abx@aux@defaultlabelprefix{0}{bib:time-Python}{}
\abx@aux@defaultlabelprefix{0}{bib:Python-a-byte}{}
\abx@aux@defaultlabelprefix{0}{bib:GazeRecorder-Review}{}
\abx@aux@defaultlabelprefix{0}{bib:VSCode-Essentials}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-children}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-alzheimer}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-parkinson}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:Pandas-about}{}
\abx@aux@defaultlabelprefix{0}{bib:youtube}{}
\abx@aux@defaultlabelprefix{0}{bib:Scrum-guide}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-2023-report}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-smart-eye-ai-x}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-about-us}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-WebET}{}
\abx@aux@defaultlabelprefix{0}{bib:PassMark-about-us}{}
\abx@aux@defaultlabelprefix{0}{bib:moj-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:PassMark-test}{}
\abx@aux@defaultlabelprefix{0}{bib:ref-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:min-procesor-benchmark}{}
\abx@aux@defaultlabelprefix{0}{bib:OpenCV-about}{}
\abx@aux@defaultlabelprefix{0}{bib:Matplotlib-pyplot}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-autyzm}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-main}{}
\gdef \@abspage@last{65}
