This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1382 strings with 14373 characters,
and the built_in function-call counts, 259332 in all, are:
= -- 17335
> -- 10212
< -- 1484
+ -- 11735
- -- 7028
* -- 16621
:= -- 30626
add.period$ -- 0
call.type$ -- 34
change.case$ -- 497
chr.to.int$ -- 620
cite$ -- 66
duplicate$ -- 25461
empty$ -- 20942
format.name$ -- 2171
if$ -- 48572
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1041
num.names$ -- 1637
pop$ -- 11653
preamble$ -- 1
purify$ -- 639
quote$ -- 0
skip$ -- 6943
stack$ -- 0
substring$ -- 31702
swap$ -- 5446
text.length$ -- 1226
text.prefix$ -- 33
top$ -- 1
type$ -- 1143
warning$ -- 0
while$ -- 3357
width$ -- 0
write$ -- 1008
