This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1290 strings with 11768 characters,
and the built_in function-call counts, 131859 in all, are:
= -- 9538
> -- 4124
< -- 676
+ -- 5329
- -- 2670
* -- 9017
:= -- 15737
add.period$ -- 0
call.type$ -- 16
change.case$ -- 234
chr.to.int$ -- 236
cite$ -- 30
duplicate$ -- 12964
empty$ -- 10663
format.name$ -- 1132
if$ -- 25281
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 531
num.names$ -- 754
pop$ -- 5469
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 3291
stack$ -- 0
substring$ -- 17816
swap$ -- 2559
text.length$ -- 586
text.prefix$ -- 15
top$ -- 1
type$ -- 531
warning$ -- 0
while$ -- 1777
width$ -- 0
write$ -- 516
