\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:tobii-main}
\abx@aux@cite{0}{bib:tobii-main}
\abx@aux@segm{0}{0}{bib:tobii-main}
\citation{bib:tobii-parkinson}
\abx@aux@cite{0}{bib:tobii-parkinson}
\abx@aux@segm{0}{0}{bib:tobii-parkinson}
\citation{bib:tobii-alzheimer}
\abx@aux@cite{0}{bib:tobii-alzheimer}
\abx@aux@segm{0}{0}{bib:tobii-alzheimer}
\citation{bib:tobii-autyzm}
\abx@aux@cite{0}{bib:tobii-autyzm}
\abx@aux@segm{0}{0}{bib:tobii-autyzm}
\citation{bib:Diagnostyka-oczoplas}
\abx@aux@cite{0}{bib:Diagnostyka-oczoplas}
\abx@aux@segm{0}{0}{bib:Diagnostyka-oczoplas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:wprowadzenie-i-osadzenie-w-dziedzinie}{{1.1}{1}{Wprowadzenie i osadzenie w dziedzinie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-oraz-zakres-pracy}{{1.2}{2}{Cel oraz zakres pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza-tematu}{{2}{3}{Śledzenie ruchu gałek ocznych -- analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sformulowanie-problemu}{{2.1}{3}{Sformułowanie problemu}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:uwaga-wzrokowa}{{2.1.1}{3}{Uwaga wzrokowa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:poszukiwanie-wzrokowe}{{2.1.2}{4}{Poszukiwanie wzrokowe}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:analiza-ruchow-oczu}{{2.1.3}{4}{Analiza ruchów oczu}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}\protected@file@percent }
\newlabel{subsubsec:ruchy-sakadowe}{{2.1.3}{4}{Ruchy sakadowe}{section*.8}{}}
\newlabel{eq:sakady-filtr}{{2.1}{5}{Ruchy sakadowe}{equation.2.1.1}{}}
\newlabel{eq:sakady-sumaryczny}{{2.2}{5}{Ruchy sakadowe}{equation.2.1.2}{}}
\newlabel{eq:sakady-transmitancja}{{2.3}{5}{Ruchy sakadowe}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym.}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-sakad}{{2.1}{5}{Diagram modelu ruchów sakadowych z filtrem liniowym różniczkującym}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Płynne podążanie}{6}{section*.10}\protected@file@percent }
\newlabel{subsubsec:plynne-podazanie}{{2.1.3}{6}{Płynne podążanie}{section*.10}{}}
\newlabel{eq:plynne-podazanie-pentla}{{2.4}{6}{Płynne podążanie}{equation.2.1.4}{}}
\newlabel{eq:plynne-podazanie-transmitancja}{{2.5}{6}{Płynne podążanie}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model-smooth}{{2.2}{6}{Diagram modelu płynnego podążania z liniowym sprzężeniem zwrotnym}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiksacja}{7}{section*.12}\protected@file@percent }
\newlabel{subsubsec:fiksacja}{{2.1.3}{7}{Fiksacja}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:osadzenie-tematu-w-kontekscie-aktualnego-stanu-wiedzy}{{2.2}{7}{Osadzenie tematu w kontekście aktualnego stanu wiedzy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:metody-sledzenia-ruchu-oczu-przeglad-historyczny-i-alternatywy}{{2.2.1}{7}{Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{subsection.2.2.1}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:analiza-wideo-z-wykorzystaniem-zrenicy-i-odbicia-rogowkowego}{{2.2.2}{8}{Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{subsection.2.2.2}{}}
\citation{bib:eye-tracking-methodology}
\abx@aux@cite{0}{bib:eye-tracking-methodology}
\abx@aux@segm{0}{0}{bib:eye-tracking-methodology}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:studia-literaturowe}{{2.3}{9}{Studia literaturowe}{section.2.3}{}}
\citation{bib:iMotions-about-us}
\abx@aux@cite{0}{bib:iMotions-about-us}
\abx@aux@segm{0}{0}{bib:iMotions-about-us}
\citation{bib:iMotions-2023-report}
\abx@aux@cite{0}{bib:iMotions-2023-report}
\abx@aux@segm{0}{0}{bib:iMotions-2023-report}
\citation{bib:iMotions-smart-eye-ai-x}
\abx@aux@cite{0}{bib:iMotions-smart-eye-ai-x}
\abx@aux@segm{0}{0}{bib:iMotions-smart-eye-ai-x}
\citation{bib:iMotions-children}
\abx@aux@cite{0}{bib:iMotions-children}
\abx@aux@segm{0}{0}{bib:iMotions-children}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:metoda-zrenicy-i-odbicia-rogowkowego-w-badaniach}{{2.3.1}{10}{Metoda źrenicy i odbicia rogówkowego w badaniach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:porownanie-z-video-okulografia-z-uzyciem-kamerki-internetowej}{{2.3.2}{11}{Porównanie z video-okulografią z użyciem kamerki internetowej}{subsection.2.3.2}{}}
\citation{bib:iMotions-WebET}
\abx@aux@cite{0}{bib:iMotions-WebET}
\abx@aux@segm{0}{0}{bib:iMotions-WebET}
\citation{bib:GazeRecorder-Review}
\abx@aux@cite{0}{bib:GazeRecorder-Review}
\abx@aux@segm{0}{0}{bib:GazeRecorder-Review}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod w literaturze}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Podsumowanie-metod-w-literaturze}{{2.3.3}{12}{Podsumowanie metod w literaturze}{subsection.2.3.3}{}}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{13}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:wymagania-funkcjonalne}{{3.1}{13}{Wymagania funkcjonalne}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitacje sprzętowe i środowiskowe}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:Limitacje-sprzetowe-i-srodowiskowe}{{3.1.1}{13}{Limitacje sprzętowe i środowiskowe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wykorzystanie platform i narzędzi programistycznych}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Wykorzystanie-platform-i-narzedzi-programistycznych}{{3.1.2}{13}{Wykorzystanie platform i narzędzi programistycznych}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zakres działania systemu}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:zakres-dzialania-systemu}{{3.1.3}{14}{Zakres działania systemu}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:wymagania-niefunkcjonalne}{{3.2}{15}{Wymagania niefunkcjonalne}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przypadki użycia}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:przypadki-uzycia}{{3.3}{16}{Przypadki użycia}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UML-use-case}{{3.1}{17}{Diagram UML przypadku użycia systemu do śledzenia ruchu gałek ocznych}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Narzędzia i metody wykorzystane w pracy}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:Narzedzia-i-metody-wykorzystane-w-pracy}{{3.4}{18}{Narzędzia i metody wykorzystane w pracy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ASUS Vivobook 15}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ASUS-Vivobook-15}{{3.4.1}{18}{ASUS Vivobook 15}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Narzędzia programistyczne}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github Desktop i Github}{18}{section*.14}\protected@file@percent }
\citation{bib:VSCode-Essentials}
\abx@aux@cite{0}{bib:VSCode-Essentials}
\abx@aux@segm{0}{0}{bib:VSCode-Essentials}
\citation{bib:Python-a-byte}
\abx@aux@cite{0}{bib:Python-a-byte}
\abx@aux@segm{0}{0}{bib:Python-a-byte}
\citation{bib:OpenCV-about}
\abx@aux@cite{0}{bib:OpenCV-about}
\abx@aux@segm{0}{0}{bib:OpenCV-about}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code (VS Code)}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{19}{section*.16}\protected@file@percent }
\citation{bib:NumPy-quick-start}
\abx@aux@cite{0}{bib:NumPy-quick-start}
\abx@aux@segm{0}{0}{bib:NumPy-quick-start}
\citation{bib:NumPy-OpenCV}
\abx@aux@cite{0}{bib:NumPy-OpenCV}
\abx@aux@segm{0}{0}{bib:NumPy-OpenCV}
\citation{bib:Matplotlib-pyplot}
\abx@aux@cite{0}{bib:Matplotlib-pyplot}
\abx@aux@segm{0}{0}{bib:Matplotlib-pyplot}
\citation{bib:Pandas-about}
\abx@aux@cite{0}{bib:Pandas-about}
\abx@aux@segm{0}{0}{bib:Pandas-about}
\citation{bib:time-Python}
\abx@aux@cite{0}{bib:time-Python}
\abx@aux@segm{0}{0}{bib:time-Python}
\citation{bib:PyInstaller-manual}
\abx@aux@cite{0}{bib:PyInstaller-manual}
\abx@aux@segm{0}{0}{bib:PyInstaller-manual}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pandas}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time}{20}{section*.21}\protected@file@percent }
\citation{bib:Scrum-guide}
\abx@aux@cite{0}{bib:Scrum-guide}
\abx@aux@segm{0}{0}{bib:Scrum-guide}
\@writefile{toc}{\contentsline {subsubsection}{PyInstaller}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metodyka pracy nad projektem}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:Metodyka-pracy-nad-projektem}{{3.4.3}{21}{Metodyka pracy nad projektem}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{23}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2}{{4.1}{24}{Podpis rysunku po rysunkiem}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{25}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{26}{Pseudokod w \texttt {listings}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{27}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{28}{Nagłówek tabeli jest nad tabelą}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{37}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{39}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{41}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{43}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{appendix*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EDB11DB3F703AABBEE88763DC328D17E}
\abx@aux@defaultrefcontext{0}{bib:PyInstaller-manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-quick-start}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Diagnostyka-oczoplas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:eye-tracking-methodology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:time-Python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Python-a-byte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:GazeRecorder-Review}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:VSCode-Essentials}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-children}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-alzheimer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-parkinson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:NumPy-OpenCV}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Pandas-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Scrum-guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-2023-report}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-smart-eye-ai-x}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-about-us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:iMotions-WebET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:OpenCV-about}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:Matplotlib-pyplot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-autyzm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:tobii-main}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:PyInstaller-manual}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-quick-start}{}
\abx@aux@defaultlabelprefix{0}{bib:Diagnostyka-oczoplas}{}
\abx@aux@defaultlabelprefix{0}{bib:eye-tracking-methodology}{}
\abx@aux@defaultlabelprefix{0}{bib:time-Python}{}
\abx@aux@defaultlabelprefix{0}{bib:Python-a-byte}{}
\abx@aux@defaultlabelprefix{0}{bib:GazeRecorder-Review}{}
\abx@aux@defaultlabelprefix{0}{bib:VSCode-Essentials}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-children}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-alzheimer}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-parkinson}{}
\abx@aux@defaultlabelprefix{0}{bib:NumPy-OpenCV}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\abx@aux@defaultlabelprefix{0}{bib:Pandas-about}{}
\abx@aux@defaultlabelprefix{0}{bib:Scrum-guide}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-2023-report}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-smart-eye-ai-x}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-about-us}{}
\abx@aux@defaultlabelprefix{0}{bib:iMotions-WebET}{}
\abx@aux@defaultlabelprefix{0}{bib:OpenCV-about}{}
\abx@aux@defaultlabelprefix{0}{bib:Matplotlib-pyplot}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-autyzm}{}
\abx@aux@defaultlabelprefix{0}{bib:tobii-main}{}
\gdef \@abspage@last{51}
