\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie i osadzenie w dziedzinie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel oraz zakres pracy}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Śledzenie ruchu gałek ocznych -- analiza tematu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uwaga wzrokowa}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Poszukiwanie wzrokowe}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analiza ruchów oczu}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Ruchy sakadowe}{4}{section*.8}%
\contentsline {subsubsection}{Płynne podążanie}{6}{section*.10}%
\contentsline {subsubsection}{Fiksacja}{7}{section*.12}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody śledzenia ruchu oczu: przegląd historyczny i alternatywy}{7}{subsection.2.2.1}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Analiza wideo z wykorzystaniem źrenicy i odbicia rogówkowego}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoda źrenicy i odbicia rogówkowego w badaniach}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Porównanie z video-okulografią z użyciem kamerki internetowej}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Podsumowanie metod}{12}{subsection.2.3.3}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stawiane wymagania}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wymagania funkcjonalne}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wymagania niefunkcjonalne}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Przypadki użycia}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{21}{chapter.7}%
\contentsline {chapter}{Bibliografia}{24}{chapter*.16}%
\contentsline {chapter}{Spis skrótów i symboli}{27}{appendix*.17}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{29}{appendix*.18}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{31}{appendix*.19}%
\contentsline {chapter}{Spis rysunków}{33}{appendix*.20}%
\contentsline {chapter}{Spis tabel}{35}{appendix*.21}%
