This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1353 strings with 13317 characters,
and the built_in function-call counts, 212602 in all, are:
= -- 14723
> -- 7676
< -- 1199
+ -- 9150
- -- 5164
* -- 13942
:= -- 24997
add.period$ -- 0
call.type$ -- 27
change.case$ -- 434
chr.to.int$ -- 452
cite$ -- 52
duplicate$ -- 20756
empty$ -- 17247
format.name$ -- 1764
if$ -- 40310
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 845
num.names$ -- 1320
pop$ -- 9251
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 5607
stack$ -- 0
substring$ -- 27236
swap$ -- 4353
text.length$ -- 973
text.prefix$ -- 26
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2742
width$ -- 0
write$ -- 819
