This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1251 strings with 10321 characters,
and the built_in function-call counts, 62212 in all, are:
= -- 3788
> -- 2687
< -- 367
+ -- 2912
- -- 1821
* -- 3796
:= -- 7450
add.period$ -- 0
call.type$ -- 10
change.case$ -- 103
chr.to.int$ -- 188
cite$ -- 18
duplicate$ -- 6375
empty$ -- 4979
format.name$ -- 595
if$ -- 11573
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 283
num.names$ -- 418
pop$ -- 3174
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1861
stack$ -- 0
substring$ -- 6398
swap$ -- 1412
text.length$ -- 344
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 877
width$ -- 0
write$ -- 274
