% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bib:Diagnostyka-oczoplas}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Diagnostyki},
         familyi={D\bibinitperiod},
         given={Redakcja},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Oczopląs - co może oznaczać? Jakie badania warto
  wykonać?}
    \verb{url}
    \verb https://diag.pl/pacjent/artykuly/oczoplas-co-moze-oznaczac-jakie-bada
    \verb nia-warto-wykonac/#2-O-czym-swiadczy-oczoplas
    \endverb
    \field{year}{2023}
    \field{urlday}{10}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:eye-tracking-methodology}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Duchowski},
         familyi={D\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-1-84628-609-4}
    \field{title}{Eye Tracking Methodology: Theory and Practice}
    \list{location}{1}{%
      {Londyn}%
    }
    \field{year}{2007}
  \endentry

  \entry{bib:tobii-alzheimer}{online}{}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Miseviciute},
         familyi={M\bibinitperiod},
         given={Ieva},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{4 methods to assess Alzheimer's with eye tracking}
    \verb{url}
    \verb https://www.tobii.com/resource-center/learn-articles/4-methods-to-ass
    \verb ess-alzheimers-with-eye-tracking
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:tobii-parkinson}{online}{}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Miseviciute},
         familyi={M\bibinitperiod},
         given={Ieva},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{How does Parkinson's disease alter visual search?}
    \verb{url}
    \verb https://www.tobii.com/resource-center/scientific-publications/how-doe
    \verb s-parkinsons-disease-alter-visual-search
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:internet}{online}{}{}
    \name{author}{2}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NINI1}
    \strng{fullhash}{NINI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Tytuł strony internetowej}
    \verb{url}
    \verb http://gdzies/w/internecie/internet.html
    \endverb
    \field{year}{2021}
    \field{urlday}{30}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Nazwa konferecji}
    \field{pages}{5346\bibrangedash 5349}
    \field{title}{Tytuł artykułu konferencyjnego}
    \field{year}{2006}
  \endentry

  \entry{bib:artykul}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{8}
    \field{pages}{1092\bibrangedash 1113}
    \field{title}{Tytuł artykułu w czasopiśmie}
    \field{volume}{157}
    \field{journaltitle}{Tytuł czasopisma}
    \field{year}{2016}
  \endentry

  \entry{bib:ksiazka}{book}{}{}
    \name{author}{3}{}{%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nazwisko},
         familyi={N\bibinitperiod},
         given={Imię},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo}%
    }
    \strng{namehash}{NININI1}
    \strng{fullhash}{NININI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{83-204-3229-9-434}
    \field{title}{Tytuł książki}
    \list{location}{1}{%
      {Warszawa}%
    }
    \field{year}{2017}
  \endentry

  \entry{bib:tobii-autyzm}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tobii},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Eye tracking in neurology and psychiatry research}
    \verb{url}
    \verb https://www.tobii.com/resource-center/reports-and-papers/eye-tracking
    \verb -neurology-and-psychiatry-research
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{bib:tobii-main}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tobii},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Psychology and neuroscience use cases}
    \verb{url}
    \verb https://www.tobii.com/products/eye-trackers/screen-based/psychology-n
    \verb euroscience-use-cases
    \endverb
    \field{year}{2025}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
